#ServerProperties
server.port=9090

spring.datasource.url= jdbc:postgresql://localhost:5432/virtual_platform
spring.datasource.username= postgres
spring.datasource.password= vale1234

spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
