#ServerProperties
server.port=9090

spring.datasource.url= jdbc:mysql://localhost:3306/virtual_platform
spring.datasource.username= root
spring.datasource.password= vale1234

spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
